{
  "manifest_version": 3,
  "name": "SupplyChainHub",
  "version": "1.0.0",
  "description": "SupplyChainHub browser extension for authenticated users",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://sqassh.netlify.app/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://sqassh.netlify.app/*"],
      "js": ["content.js"]
    }
  ]
}
